# kotlin-multiplatform-sample

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: Api.kt  TodoRepository.kt  TodoViewModel.kt  common.kt
SharedCode/src/commonMain/sqldelight/com/inovex/cpsample/shared/: Database.sq
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/androidTest/java/com/inovex/cpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovex/cpsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inovex/cpsample/: TodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
native/CPSample/CPSample/: AppDelegate.swift  TableViewCell.swift  ViewController.swift
native/CPSample/CPSample.xcodeproj/: project.pbxproj
native/CPSample/CPSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/CPSample/CPSample.xcodeproj/xcuserdata/jfreymann.xcuserdatad/xcschemes/: xcschememanagement.plist
native/CPSample/CPSample/Base.lproj/: Main.storyboard
