// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.sqldelight_version = '1.1.3'
    ext.ktor_version = '1.2.1'
    ext.coroutines_version = '1.2.2'
    ext.serialization_version = '0.11.0'
    ext.atomicfu_version = '0.12.7'
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" } // for kotlinx-serialization
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.3'
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
